
skeleton.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 71, 49
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 154, 36
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 129, 48
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
f
  rotate: true
  xy: 113, 21
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
i
  rotate: true
  xy: 71, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 71, 21
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 2, 47
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 71, 81
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 152, 82
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 211, 78
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 34, 4
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 154, 59
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 2, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 93, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
