
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 489, 99
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 164, 30
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 268, 93
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 88, 28
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 2, 58
  size: 119, 68
  orig: 119, 68
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 64, 3
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 396, 99
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 325, 110
  size: 69, 16
  orig: 69, 16
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 202, 84
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 253, 60
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 202, 46
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 325, 97
  size: 69, 11
  orig: 69, 11
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 444, 85
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 2, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 489, 87
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 2, 23
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 228, 59
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 228, 41
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 123, 58
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 38, 6
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 194, 43
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 268, 85
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 501, 89
  size: 7, 8
  orig: 7, 9
  offset: 0, 0
  index: -1
