
skeleton.png
size: 254,62
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 23
  size: 62, 39
  orig: 74, 44
  offset: 2, 2
  index: -1
a
  rotate: false
  xy: 163, 38
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 41, 7
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 201, 49
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 17, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 66, 32
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 66, 21
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 2, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
j
  rotate: true
  xy: 232, 48
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
o
  rotate: true
  xy: 17, 9
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 125, 28
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 201, 31
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 232, 32
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 163, 20
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
u
  rotate: true
  xy: 221, 32
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 183, 29
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 248, 35
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
