
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 764, 48
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
AA
  rotate: false
  xy: 680, 94
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 680, 54
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
BB
  rotate: false
  xy: 717, 96
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 669, 11
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
CC
  rotate: false
  xy: 826, 21
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 764, 3
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
DD
  rotate: false
  xy: 504, 10
  size: 101, 48
  orig: 101, 48
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 838, 67
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
EE
  rotate: false
  xy: 742, 27
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
F
  rotate: false
  xy: 815, 51
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
FF
  rotate: false
  xy: 777, 98
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 1006, 213
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
GG
  rotate: false
  xy: 976, 208
  size: 28, 37
  orig: 28, 38
  offset: 0, 0
  index: -1
H
  rotate: false
  xy: 786, 33
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
HH
  rotate: false
  xy: 815, 69
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 672, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
II
  rotate: false
  xy: 504, 2
  size: 74, 6
  orig: 74, 6
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 847, 178
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
JJ
  rotate: false
  xy: 827, 7
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 847, 185
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
KK
  rotate: false
  xy: 837, 60
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 777, 51
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
LL
  rotate: false
  xy: 1006, 207
  size: 11, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 847, 174
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
MM
  rotate: false
  xy: 852, 204
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 853, 189
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
NN
  rotate: false
  xy: 827, 35
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 799, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
OO
  rotate: false
  xy: 939, 247
  size: 76, 7
  orig: 76, 7
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 806, 35
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
PP
  rotate: false
  xy: 838, 75
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
Q
  rotate: false
  xy: 875, 215
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
QQ
  rotate: false
  xy: 939, 217
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
QQQ
  rotate: false
  xy: 874, 188
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 908, 211
  size: 11, 9
  orig: 12, 10
  offset: 0, 1
  index: -1
RR
  rotate: false
  xy: 717, 112
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
RRR
  rotate: false
  xy: 821, 114
  size: 24, 77
  orig: 24, 77
  offset: 0, 0
  index: -1
RRRR
  rotate: false
  xy: 769, 131
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 607, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
SS
  rotate: false
  xy: 607, 21
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 921, 209
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
U
  rotate: false
  xy: 853, 183
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
UU
  rotate: false
  xy: 766, 193
  size: 85, 9
  orig: 85, 9
  offset: 0, 0
  index: -1
V
  rotate: false
  xy: 722, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
VV
  rotate: false
  xy: 807, 21
  size: 17, 12
  orig: 19, 13
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 669, 54
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
WW
  rotate: false
  xy: 764, 21
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
WWW
  rotate: false
  xy: 786, 17
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
X
  rotate: false
  xy: 742, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
XX
  rotate: false
  xy: 688, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Y
  rotate: false
  xy: 837, 53
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
YY
  rotate: false
  xy: 766, 204
  size: 84, 14
  orig: 86, 14
  offset: 2, 0
  index: -1
Z
  rotate: false
  xy: 722, 15
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
ZZ
  rotate: false
  xy: 729, 57
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
jiguang
  rotate: false
  xy: 729, 64
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
jiguang2
  rotate: false
  xy: 680, 220
  size: 193, 14
  orig: 193, 14
  offset: 0, 0
  index: -1
kuai1
  rotate: false
  xy: 810, 5
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
kuai2
  rotate: false
  xy: 784, 2
  size: 13, 13
  orig: 13, 14
  offset: 0, 0
  index: -1
texiao1
  rotate: false
  xy: 680, 174
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 504, 236
  size: 433, 18
  orig: 433, 18
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 2, 5
  size: 249, 249
  orig: 249, 249
  offset: 0, 0
  index: -1
texiao4
  rotate: false
  xy: 504, 60
  size: 174, 174
  orig: 176, 176
  offset: 1, 1
  index: -1
texiao5
  rotate: false
  xy: 253, 5
  size: 249, 249
  orig: 249, 249
  offset: 0, 0
  index: -1
wq1
  rotate: false
  xy: 821, 96
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
wq10
  rotate: false
  xy: 630, 2
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
wq2
  rotate: false
  xy: 875, 222
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
wq22
  rotate: false
  xy: 630, 11
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
wq3
  rotate: false
  xy: 853, 176
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
wq4
  rotate: false
  xy: 580, 2
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
wq5
  rotate: false
  xy: 840, 46
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
wq6
  rotate: false
  xy: 875, 204
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
wq7
  rotate: false
  xy: 654, 2
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
wq8
  rotate: false
  xy: 704, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
wq9
  rotate: false
  xy: 1006, 233
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
