
skeleton.png
size: 220,62
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 82, 23
  size: 62, 39
  orig: 74, 44
  offset: 2, 2
  index: -1
e
  rotate: false
  xy: 146, 32
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 48, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 2, 37
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
i1
  rotate: false
  xy: 2, 3
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
i2
  rotate: false
  xy: 146, 24
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
i3
  rotate: false
  xy: 212, 52
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 74, 31
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 184, 40
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 184, 49
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 48, 16
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 2, 9
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 98, 4
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 74, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
