
skeleton.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 196, 14
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 188, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 117, 21
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 88, 21
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 241, 14
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 97, 14
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 58, 19
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 31, 8
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 2, 8
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 77, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
ii
  rotate: false
  xy: 214, 5
  size: 5, 7
  orig: 5, 9
  offset: 0, 1
  index: -1
j
  rotate: false
  xy: 105, 14
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 219, 16
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 58, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 247, 7
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 88, 14
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 241, 22
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 171, 16
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 162, 4
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
qq
  rotate: false
  xy: 10, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 239, 6
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
rr
  rotate: false
  xy: 144, 3
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 119, 2
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 113, 14
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
tt
  rotate: false
  xy: 196, 6
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 205, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
uu
  rotate: false
  xy: 251, 16
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 176, 6
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 221, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ww
  rotate: false
  xy: 230, 8
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 119, 10
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 144, 16
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 2, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 101, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
