
skeleton.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 305, 42
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 388, 75
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 277, 65
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 83, 69
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
hongguang
  rotate: false
  xy: 277, 49
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
hongguang2
  rotate: false
  xy: 74, 9
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 2, 2
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 218, 50
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 109, 14
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 487, 88
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 2, 62
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 109, 41
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 334, 65
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 487, 60
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 325, 49
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 154, 63
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 440, 70
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
