
skeleton.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 615, 53
  size: 72, 73
  orig: 73, 75
  offset: 0, 2
  index: -1
2
  rotate: false
  xy: 467, 51
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 762, 51
  size: 70, 75
  orig: 73, 75
  offset: 3, 0
  index: -1
4
  rotate: false
  xy: 317, 51
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 392, 51
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 834, 51
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 541, 51
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 689, 52
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
A
  rotate: false
  xy: 1441, 89
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 1182, 73
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 232, 55
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
E2
  rotate: false
  xy: 976, 52
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
F
  rotate: false
  xy: 1237, 90
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 1033, 48
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 1335, 51
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 282, 13
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
J
  rotate: false
  xy: 128, 2
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 1549, 100
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 59, 32
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 1478, 95
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 1374, 65
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
Q
  rotate: false
  xy: 215, 2
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 59, 13
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 2, 10
  size: 55, 116
  orig: 55, 116
  offset: 0, 0
  index: -1
T
  rotate: false
  xy: 906, 50
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
U
  rotate: false
  xy: 1123, 68
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 128, 67
  size: 102, 59
  orig: 105, 87
  offset: 0, 0
  index: -1
Y
  rotate: false
  xy: 1123, 27
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
Z
  rotate: false
  xy: 1577, 94
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 1083, 27
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 1596, 105
  size: 20, 21
  orig: 22, 21
  offset: 2, 0
  index: -1
w3
  rotate: false
  xy: 1514, 100
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
w4
  rotate: false
  xy: 1293, 87
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
w5
  rotate: false
  xy: 1406, 74
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
w6
  rotate: false
  xy: 257, 4
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
