
skeleton.png
size: 254,62
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 104, 40
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 32, 2
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 66, 31
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 241, 55
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 2, 23
  size: 62, 39
  orig: 74, 44
  offset: 2, 2
  index: -1
i
  rotate: true
  xy: 122, 28
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 32, 8
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
p
  rotate: true
  xy: 56, 10
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 140, 49
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 189, 46
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 104, 29
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 140, 41
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 2, 7
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
w
  rotate: true
  xy: 169, 47
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 225, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
yanguang
  rotate: false
  xy: 56, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
yanguang2
  rotate: false
  xy: 208, 47
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
