
skeleton.png
size: 1022,126
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 126, 48
  size: 108, 78
  orig: 108, 78
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 429, 66
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 403, 64
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 126, 2
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 509, 68
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 2, 41
  size: 122, 85
  orig: 122, 85
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 581, 80
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 941, 92
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
ii
  rotate: false
  xy: 828, 86
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
j
  rotate: true
  xy: 237, 2
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 665, 85
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 258, 2
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 2, 5
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 236, 52
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
q
  rotate: true
  xy: 119, 32
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
qq
  rotate: false
  xy: 75, 4
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 341, 25
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
rr
  rotate: false
  xy: 378, 24
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 158, 7
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 341, 3
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
tt
  rotate: false
  xy: 338, 76
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 581, 52
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
uu
  rotate: true
  xy: 209, 5
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 338, 62
  size: 63, 12
  orig: 63, 12
  offset: 0, 0
  index: -1
ww
  rotate: false
  xy: 278, 8
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 747, 87
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 886, 85
  size: 53, 41
  orig: 53, 42
  offset: 0, 1
  index: -1
yy
  rotate: false
  xy: 1000, 92
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 321, 4
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
