
skeleton.png
size: 102,30
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 36, 16
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 93, 27
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 71, 9
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 71, 5
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 46, 9
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 55, 19
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 55, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 3
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 77, 19
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 36, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
