
skeleton.png
size: 250,62
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 23
  size: 62, 39
  orig: 74, 44
  offset: 2, 2
  index: -1
a
  rotate: false
  xy: 179, 31
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 125, 32
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 66, 29
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
ii
  rotate: true
  xy: 137, 10
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
iii
  rotate: false
  xy: 147, 23
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
iiii
  rotate: false
  xy: 137, 21
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
iiiii
  rotate: true
  xy: 51, 7
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
iiiiii
  rotate: false
  xy: 66, 2
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 125, 3
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 118, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 2, 7
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 228, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 196, 41
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 162, 39
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 31, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 118, 9
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 162, 29
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
