
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 824, 389
  size: 114, 29
  orig: 114, 29
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 267, 145
  size: 146, 76
  orig: 146, 76
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 2
  size: 141, 50
  orig: 141, 50
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 54
  size: 263, 167
  orig: 263, 167
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 824, 420
  size: 156, 77
  orig: 156, 77
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 145, 11
  size: 94, 41
  orig: 94, 41
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 502, 259
  size: 91, 32
  orig: 91, 32
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 412, 293
  size: 223, 89
  orig: 223, 89
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 415, 160
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 350, 95
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 555, 207
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 412, 223
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 267, 74
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 502, 216
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 667, 377
  size: 155, 120
  orig: 155, 120
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 412, 384
  size: 253, 113
  orig: 253, 113
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 267, 50
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
boss.psd
  rotate: false
  xy: 2, 223
  size: 408, 274
  orig: 413, 276
  offset: 2, 1
  index: -1
