
skeleton.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 927, 50
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 718, 55
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 545, 39
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 242, 46
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
hongguang
  rotate: false
  xy: 2, 10
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
hongguang2
  rotate: false
  xy: 873, 46
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 129, 34
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 452, 16
  size: 91, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 757, 13
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 718, 2
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 2, 34
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 927, 85
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 634, 38
  size: 82, 88
  orig: 82, 88
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 986, 85
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 957, 60
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 353, 36
  size: 97, 90
  orig: 97, 90
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 800, 47
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
