
skeleton.png
size: 1022,508
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 726, 246
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 470, 185
  size: 166, 87
  orig: 166, 87
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 761, 360
  size: 162, 58
  orig: 162, 58
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 2
  size: 301, 191
  orig: 301, 191
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 761, 420
  size: 178, 88
  orig: 178, 88
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 761, 312
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 761, 274
  size: 104, 36
  orig: 104, 36
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 470, 274
  size: 254, 102
  orig: 254, 102
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 925, 351
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 718, 181
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 870, 300
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 638, 171
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 941, 415
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 920, 303
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 305, 15
  size: 178, 138
  orig: 178, 138
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 470, 378
  size: 289, 130
  orig: 289, 130
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 997, 344
  size: 69, 25
  orig: 69, 25
  offset: 0, 0
  index: -1
boss.psd
  rotate: false
  xy: 2, 195
  size: 466, 313
  orig: 472, 315
  offset: 2, 1
  index: -1
