
skeleton.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 21
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 74, 37
  size: 62, 25
  orig: 62, 25
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 138, 34
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 101, 30
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 74, 23
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 52, 5
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 2, 2
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 171, 46
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 34, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
