
skeleton.png
size: 224,60
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 85, 21
  size: 62, 39
  orig: 74, 44
  offset: 2, 2
  index: -1
a
  rotate: false
  xy: 38, 6
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 2, 2
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 2, 35
  size: 81, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 177, 26
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 55, 7
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 210, 53
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 149, 21
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 38, 15
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 149, 34
  size: 38, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 63, 15
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 189, 38
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
