
skeleton.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 301, 149
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
aa
  rotate: false
  xy: 495, 255
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 2, 253
  size: 293, 257
  orig: 293, 257
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 98, 60
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 525, 259
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 489, 285
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 704, 370
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 513, 321
  size: 88, 43
  orig: 88, 43
  offset: 0, 0
  index: -1
eee
  rotate: true
  xy: 723, 445
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 387, 240
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
ff
  rotate: false
  xy: 933, 434
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 408, 196
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
gg
  rotate: false
  xy: 155, 6
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 301, 177
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
hh
  rotate: false
  xy: 521, 422
  size: 200, 88
  orig: 200, 88
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 297, 426
  size: 222, 84
  orig: 222, 84
  offset: 0, 0
  index: -1
ii
  rotate: false
  xy: 78, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 813, 432
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 756, 375
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 489, 328
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 2, 126
  size: 186, 125
  orig: 186, 125
  offset: 0, 0
  index: -1
n
  rotate: true
  xy: 371, 188
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 297, 336
  size: 214, 88
  orig: 214, 88
  offset: 0, 0
  index: -1
oo
  rotate: false
  xy: 301, 233
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 730, 371
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
pp
  rotate: true
  xy: 78, 12
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 826, 452
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
qq
  rotate: false
  xy: 933, 462
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
qqq
  rotate: true
  xy: 723, 397
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 996, 420
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
rr
  rotate: false
  xy: 2, 8
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 996, 440
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 442, 198
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
t
  rotate: true
  xy: 704, 396
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
tt
  rotate: true
  xy: 372, 149
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 297, 282
  size: 190, 52
  orig: 190, 52
  offset: 0, 0
  index: -1
uu
  rotate: true
  xy: 98, 2
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 2, 42
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
w
  rotate: true
  xy: 190, 141
  size: 110, 63
  orig: 110, 63
  offset: 0, 0
  index: -1
ww
  rotate: false
  xy: 607, 374
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
www
  rotate: true
  xy: 513, 366
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 193, 62
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 474, 246
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 554, 275
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
z
  rotate: true
  xy: 255, 151
  size: 100, 44
  orig: 100, 44
  offset: 0, 0
  index: -1
