
skeleton.png
size: 252,62
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 23
  size: 62, 39
  orig: 74, 44
  offset: 2, 2
  index: -1
a
  rotate: false
  xy: 212, 32
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 175, 32
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 155, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 66, 28
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
i1
  rotate: false
  xy: 127, 40
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
i2
  rotate: true
  xy: 22, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
i3
  rotate: false
  xy: 195, 24
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 195, 18
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 228, 33
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 36, 7
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 155, 16
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 212, 41
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 127, 15
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 175, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 2, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
yanzhao
  rotate: true
  xy: 244, 41
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
