
skeleton.png
size: 252,61
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 22
  size: 62, 39
  orig: 74, 44
  offset: 2, 2
  index: -1
a
  rotate: false
  xy: 181, 31
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 242, 43
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 142, 30
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 66, 39
  size: 74, 22
  orig: 74, 22
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 66, 19
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 242, 48
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 66, 26
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 2, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 94, 34
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 181, 40
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
u
  rotate: true
  xy: 216, 39
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 49, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 27, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
