
skeleton.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: false
  xy: 2, 10
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
B
  rotate: true
  xy: 426, 33
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
C
  rotate: true
  xy: 649, 41
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 562, 38
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 209, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
EE
  rotate: false
  xy: 265, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
F
  rotate: false
  xy: 89, 9
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
G
  rotate: true
  xy: 595, 39
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
H
  rotate: true
  xy: 472, 36
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
I
  rotate: false
  xy: 624, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
II
  rotate: true
  xy: 777, 50
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
J
  rotate: true
  xy: 376, 29
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 157, 9
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
L
  rotate: true
  xy: 268, 12
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
M
  rotate: true
  xy: 406, 7
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
N
  rotate: false
  xy: 520, 32
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
O
  rotate: false
  xy: 240, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
OO
  rotate: false
  xy: 322, 12
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
P
  rotate: true
  xy: 520, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
PP
  rotate: false
  xy: 748, 49
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
Q
  rotate: false
  xy: 322, 32
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
QQ
  rotate: false
  xy: 699, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 724, 43
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
RR
  rotate: false
  xy: 285, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 508, 12
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
T
  rotate: true
  xy: 346, 13
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
TT
  rotate: false
  xy: 806, 52
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
U
  rotate: false
  xy: 387, 4
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
UU
  rotate: true
  xy: 346, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
V
  rotate: true
  xy: 472, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
W
  rotate: false
  xy: 371, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
WW
  rotate: false
  xy: 520, 17
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
X
  rotate: true
  xy: 209, 16
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
Y
  rotate: false
  xy: 426, 18
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
YY
  rotate: true
  xy: 540, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Z
  rotate: false
  xy: 674, 41
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
