
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 594, 107
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 211, 34
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 283, 27
  size: 12, 11
  orig: 14, 11
  offset: 2, 0
  index: -1
d
  rotate: false
  xy: 690, 107
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 264, 113
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
ee
  rotate: false
  xy: 311, 36
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 874, 164
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 944, 165
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 594, 143
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 2, 20
  size: 127, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 827, 164
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 131, 42
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 664, 68
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 131, 19
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 311, 66
  size: 49, 45
  orig: 49, 46
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 709, 96
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 254, 25
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 768, 160
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
qq
  rotate: false
  xy: 874, 205
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 540, 83
  size: 52, 160
  orig: 87, 168
  offset: 35, 0
  index: -1
rr
  rotate: false
  xy: 2, 108
  size: 260, 135
  orig: 261, 135
  offset: 1, 0
  index: -1
s
  rotate: false
  xy: 283, 40
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 463, 61
  size: 75, 182
  orig: 75, 182
  offset: 0, 0
  index: -1
tx7
  rotate: false
  xy: 540, 62
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 2, 2
  size: 104, 16
  orig: 104, 16
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 734, 117
  size: 28, 30
  orig: 36, 36
  offset: 0, 6
  index: -1
w
  rotate: false
  xy: 366, 57
  size: 95, 186
  orig: 97, 186
  offset: 1, 0
  index: -1
ww
  rotate: false
  xy: 342, 30
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 953, 213
  size: 69, 30
  orig: 69, 31
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 594, 70
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 697, 149
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
