
skeleton.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 97, 25
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 189, 22
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 198, 13
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 97, 7
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 177, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
u
  rotate: true
  xy: 229, 19
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
w
  rotate: true
  xy: 131, 5
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 154, 4
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
