
skeleton.png
size: 117,59
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 52, 7
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 66, 10
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 5
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 32, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 2, 20
  size: 62, 39
  orig: 74, 44
  offset: 2, 2
  index: -1
