info face="DS-Digital" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digit.png"
chars count=95
char id=32   x=20    y=24    width=1     height=1     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=15
char id=33   x=16    y=0     width=3     height=24    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=34   x=44    y=89    width=5     height=6     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=195   y=66    width=15    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=29    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=78    y=23    width=17    height=21    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=38   x=177   y=45    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=39   x=253   y=63    width=2     height=6     xoffset=2     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=187   y=66    width=7     height=20    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=179   y=66    width=7     height=20    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=231   y=66    width=10    height=12    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=242   y=66    width=10    height=12    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=44   x=50    y=89    width=2     height=5     xoffset=2     yoffset=24    xadvance=6     page=0  chnl=15
char id=45   x=67    y=89    width=11    height=2     xoffset=1     yoffset=15    xadvance=13    page=0  chnl=15
char id=46   x=79    y=89    width=2     height=2     xoffset=2     yoffset=24    xadvance=6     page=0  chnl=15
char id=47   x=62    y=0     width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=48   x=221   y=23    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=252   y=0     width=2     height=22    xoffset=3     yoffset=5     xadvance=16     page=0  chnl=15
char id=50   x=106   y=67    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=234   y=23    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=233   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=53   x=119   y=67    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=182   y=23    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=103   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=117   y=45    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=13    y=49    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=253   y=45    width=2     height=17    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=250   y=45    width=2     height=20    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=221   y=66    width=9     height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=61   x=32    y=90    width=11    height=6     xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=62   x=211   y=66    width=9     height=14    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=63   x=20    y=0     width=12    height=23    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=96    y=23    width=16    height=21    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=181   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=65    y=46    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=236   y=45    width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=78    y=45    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=155   y=23    width=13    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=76    y=0     width=13    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=41    y=68    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=142   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=73   x=246   y=0     width=2     height=22    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=169   y=23    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=75   x=13    y=26    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=141   y=23    width=13    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=0     y=30    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=78   x=168   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=93    y=67    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=194   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=67    y=68    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=90    y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=80    y=67    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=39    y=46    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=26    y=47    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=220   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=87   x=0     y=53    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=14    y=71    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=208   y=23    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=192   y=45    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=247   y=23    width=7     height=21    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=33    y=0     width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=93   x=169   y=45    width=7     height=21    xoffset=2     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=0     y=96    width=12    height=8     xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=95   x=53    y=89    width=13    height=2     xoffset=0     yoffset=29    xadvance=13    page=0  chnl=15
char id=96   x=13    y=96    width=5     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=97   x=155   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=98   x=52    y=46    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=222   y=45    width=13    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=100  x=195   y=23    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=113   y=23    width=13    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=102  x=48    y=0     width=13    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=103  x=145   y=67    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=104  x=26    y=24    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=249   y=0     width=2     height=22    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=91    y=45    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=107  x=39    y=23    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=127   y=23    width=13    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=109  x=52    y=23    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=110  x=65    y=23    width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=111  x=132   y=67    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=112  x=116   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=113  x=28    y=69    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=114  x=129   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=115  x=54    y=68    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=116  x=156   y=45    width=12    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=104   y=45    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=118  x=207   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=119  x=130   y=45    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=120  x=0     y=75    width=13    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=121  x=143   y=45    width=12    height=21    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=122  x=207   y=45    width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=123  x=158   y=67    width=10    height=20    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=124  x=13    y=0     width=2     height=25    xoffset=3     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=169   y=67    width=9     height=20    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=126  x=19    y=92    width=12    height=6     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
